{
  "name": "cumulocity-processing-widget-plugin",
  "version": "1.0.0-beta",
  "description": "This is the Cumulocity module federation plugin.This widget plugin is designed to display the current process state based on the latest event.",
  "scripts": {
    "start": "c8ycli server --env.beta=true",
    "build": "c8ycli build --env.mode=production",
    "deploy": "c8ycli deploy",
    "postinstall": "ngcc",
    "prebuild": " gulp clean",
    "postbuild": " gulp bundle"
  },
  "keywords": [],
  "author": "Software AG, Global Presales",
  "license": "Apache 2.0",
  "dependencies": {
    "@angular/animations": "14.0.6",
    "@angular/cdk": "14.1.2",
    "@angular/common": "14.0.6",
    "@angular/compiler": "14.0.6",
    "@angular/material": "^14.0.6",
    "@angular/core": "14.0.6",
    "@angular/forms": "14.0.6",
    "@angular/platform-browser": "14.0.6",
    "@angular/platform-browser-dynamic": "14.0.6",
    "@angular/router": "14.0.6",
    "@angular/upgrade": "14.0.6",
    "@c8y/client": "1016.0.40",
    "@c8y/ngx-components": "1016.0.40",
    "@ngx-translate/core": "14.0.0",
    "rxjs": "~6.6.3",
    "zone.js": "~0.11.7",
    "@c8y/style": "1016.0.40"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.0.6",
    "@angular/compiler-cli": "14.0.6",
    "@angular/language-service": "14.0.6",
    "@angular/service-worker": "14.0.6",
    "@angular/localize": "14.0.6",
    "@types/jest": "^28.1.6",
    "@types/webpack": "^5.28.0",
    "file-loader": "^6.2.0",
    "jest": "^28.1.3",
    "@ng-select/ng-select": "^9.1.0",
    "font-awesome": "^4.7.0",
    "fontawesome": "4.7.2",
    "moment": "^2.26.0",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.1",
    "jest-preset-angular": "^12.2.0",
    "typescript": "4.7.4",
    "style-loader": "3.3.1",
    "html-loader": "4.1.0",
    "del": "^6.1.1",
    "@c8y/cli": "1016.0.40"
  },
  "c8y": {
    "application": {
      "name": "Cumulocity Processing Widget Plugin",
      "description": "Cumulocity Processing Widget Plugin with module federation",
      "contextPath": "processing-runtime-widget",
      "key": "processing-runtime-widget-application-key",
      "globalTitle": "Cumulocity Processing Widget Plugin with Module Federation",
      "tabsHorizontal": true,
      "isPackage": true,
      "noAppSwitcher": true,
      "package": "plugin",
      "requiredPlatformVersion": ">=1016.0.0",
      "exports": [
        {
          "name": "Cumulocity Processing Widget Plugin",
          "module": "GpLibProcessingWidgetModule",
          "path": "./widget/gp-lib-processing-widget.module",
          "description": "This is the Cumulocity module federation plugin.This widget plugin is designed to display the current process state based on the latest event."
        }
      ],
      "remotes": {
        "widget-plugin": [
          "GpLibProcessingWidgetModule"
        ]
      }
    },
    "cli": {}
  },
  "browserslist": [
    "last 2 major versions"
  ]
}
